{
  "name": "slot-game",
  "version": "1.0.0",
  "description": "Javascript NxN slot game",
  "scripts": {
    "format:code": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "serve": "npx http-server . -o -c-1 -p 8080 --utc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1md7/slot-game.git"
  },
  "keywords": [
    "slot",
    "game"
  ],
  "author": "Harry Kodua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1md7/slot-game/issues"
  },
  "homepage": "https://github.com/n1md7/slot-game#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^3.3.3"
  }
}
